<!DOCTYPE html>
<html>
	<head>
		<title>Formula P</title>
		<style>
			h1 {
				color: #2a9d8f;
				font-family: Verdana;
				text-align: center;
				text-shadow: 3px 3px #caffbf;
				font-size: 50px;
			}
			a {
				color: #2a9d8f;
				font-family: Verdana;
				text-align: left;
				text-shadow: 3px 3px #caffbf;
				font-size: 20px;
			}
			input {
				position: absolute;
				left: 200px;
			}
			h2 {
				color: #e63946;
				font-family: Verdana;
				text-align: left;
				text-shadow: 3px 3px #fcbf49;
				font-size: 40px;
			}
			li {
				color: #05668d;
				font-family: Verdana;
				text-align: left;
				font-size: 20px;
			}
			.input1 {
				position: relative;
				left: 210px;	
				top: -21px;
			}
			.input2 {
				position: relative;
				left: 210px;	
				top: -21px;			
			}
			.input3 {
				position: relative;
				left: 210px;	
				top: -21px;		
			}
			.input4 {
				position: relative;
				left: 470px;
			}
		</style>
	</head>
	<body style="background-color: #ffd7ba">
		<h1>Formula P<a>(apere)</a></h1>
		
		<h2>Primo Turno</h2>
		<ul>
			<li>Tutti e 10 i partecipanti gareggiano;</li>
			<li>Il 1^ che taglia il traguardo, passa direttamente alla fase Finale;</li>
			<li>I 2^, 3^, 4^ e 5^ arrivati, passano alla fase delle Semifinali;</li>
		</ul></br>
		
		<a>Partecipante 1</a>
		<input type="text" id="myText" value=""></br></br>
		<a>Partecipante 2</a>
		<input type="text" id="myText" value=""></br></br>
		<a>Partecipante 3</a>
		<input type="text" id="myText" value=""></br></br>
		<a>Partecipante 4</a>
		<input type="text" id="myText" value=""></br></br>
		<a>Partecipante 5</a>
		<input type="text" id="myText" value=""></br></br>
		<a>Partecipante 6</a>
		<input type="text" id="myText" value=""></br></br>
		<a>Partecipante 7</a>
		<input type="text" id="myText" value=""></br></br>
		<a>Partecipante 8</a>
		<input type="text" id="myText" value=""></br></br>
		<a>Partecipante 9</a>
		<input type="text" id="myText" value=""></br></br>
		<a>Partecipante 10</a>
		<input type="text" id="myText" value=""></br></br>
		
		<h2>Secondo Turno: Semifinali</h2>
		<ul>
			<li>Gareggiano chi nel Primo Turno è arrivato: 2^, 3^, 4^ e 5^;</li>
		</ul></br>
		<a>2^ arrivato</a>
		<input type="text" id="myText" value=""></br></br>
		<a>3^ arrivato</a>
		<input type="text" id="myText" value=""></br></br>
		<a>4^ arrivato</a>
		<input type="text" id="myText" value=""></br></br>
		<a>5^ arrivato</a>
		<input type="text" id="myText" value=""></br></br>

		<h2>Terzo Turno: FINALE!</h2>
		<ul>
			<li>Gareggiano il 1^ arrivato del Primo Turno e i vincitori degli scontri diretti del Secondo Turno;</li>
		</ul></br>
		<a>1^ arrivato (primo turno)</a>
		<div class="input1"><input type="text" id="myText" value=""></div></br></br>
		<a>1^ arrivato (secondo turno: 2^ vs 3^)</a>
		<div class="input2"><input type="text" id="myText" value=""></div></br></br>
		<a>1^ arrivato (secondo turno: 4^ vs 5^)</a>
		<div class="input3"><input type="text" id="myText" value=""></div></br></br>
		
		<h2 style="text-align: center">VINCITORE</h2>
		<div class="input4"><input type="text" id="myText" value=""></div></br></br>
	</body>
</html>